
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Jul 27, 2018 04:07:25 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>1</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='100%'>36</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>EcommerceTest</span>
						<span class='test-time'>Jul 27, 2018 04:07:25 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2018 04:07:25 PM</span>
	<span class='label end-time'>Jul 27, 2018 04:11:10 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 45s+325ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:07:46 PM</td>
					<td class='step-details'>Apple iPhone 7 Plus 256GB - FACTORY UNLOCKED with 1 Year Warranty + Free Gift||||      ||||item price:RM 3,042.00||||      ||||https://www.ebay.com.my/itm/Apple-iPhone-7-Plus-256GB-FACTORY-UNLOCKED-with-1-Year-Warranty-Free-Gift/192575158759?hash=item2cd65fb9e7:m:mkjuwWsIxWQb8O4iFqoC2fg</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:07:49 PM</td>
					<td class='step-details'>Apple iPhone 7 Plus 128GB - FACTORY UNLOCKED with 1 Year Warranty + Free Gift||||      ||||item price:RM 2,925.00||||      ||||https://www.ebay.com.my/itm/Apple-iPhone-7-Plus-128GB-FACTORY-UNLOCKED-with-1-Year-Warranty-Free-Gift/192575135532?hash=item2cd65f5f2c:m:mbPzPkJ5jHL33Nevpqg40hg</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:07:51 PM</td>
					<td class='step-details'>Apple iPhone 7 Plus 32GB - FACTORY UNLOCKED with 1 Year Warranty + Free Gift||||      ||||item price:RM 2,520.00||||      ||||https://www.ebay.com.my/itm/Apple-iPhone-7-Plus-32GB-FACTORY-UNLOCKED-with-1-Year-Warranty-Free-Gift/192575126016?hash=item2cd65f3a00:m:m6yHyELaHsh6dCkP0iK_n6w</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:07:53 PM</td>
					<td class='step-details'>Apple iPhone 7 256GB - FACTORY UNLOCKED with 1 Year Warranty + Free Gift||||      ||||item price:RM 2,457.00||||      ||||https://www.ebay.com.my/itm/Apple-iPhone-7-256GB-FACTORY-UNLOCKED-with-1-Year-Warranty-Free-Gift/192575036553?hash=item2cd65ddc89:m:m1OpWdCaog7pUsPj-Iy4G4Q</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:07:56 PM</td>
					<td class='step-details'>Apple iPhone 7 128GB - FACTORY UNLOCKED with 1 Year Warranty + Free Gift||||      ||||item price:RM 2,340.00||||      ||||https://www.ebay.com.my/itm/Apple-iPhone-7-128GB-FACTORY-UNLOCKED-with-1-Year-Warranty-Free-Gift/192575014278?hash=item2cd65d8586:m:mFyk23lSApbSsolefXhgWlw</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:07:58 PM</td>
					<td class='step-details'>Apple iPhone 7 32GB - FACTORY UNLOCKED with 1 Year Warranty + Free Gift||||      ||||item price:RM 2,052.00||||      ||||https://www.ebay.com.my/itm/Apple-iPhone-7-32GB-FACTORY-UNLOCKED-with-1-Year-Warranty-Free-Gift/192574998439?hash=item2cd65d47a7:m:m1xqjXFC16SjtnA-jQ_4fZQ</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:08:10 PM</td>
					<td class='step-details'>Apple iPhone 7 32GB Space Gray||||      ||||item price:RM 1,100.00||||      ||||https://www.ebay.com.my/itm/Apple-iPhone-7-32GB-Space-Gray/132718963520?hash=item1ee6aaab40:g:Ex8AAOSwIIFbT1cc</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:08:22 PM</td>
					<td class='step-details'>Apple iPhone 7 Plus 128GB - Space Gray (Unlocked) A1660 (CDMA + GSM) Kryptall||||      ||||item price:US $3,950.00||||      ||||https://www.ebay.com.my/itm/Apple-iPhone-7-Plus-128GB-Space-Gray-Unlocked-A1660-CDMA-GSM-Kryptall/142883028719?hash=item21447dfeef:g:EI4AAOSwowBbWRFx</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:08:34 PM</td>
					<td class='step-details'>Apple iPhone 7 - 128GB - Space Gray (Unlocked) A1660 (CDMA + GSM) Kryptall||||      ||||item price:US $3,750.00||||      ||||https://www.ebay.com.my/itm/Apple-iPhone-7-128GB-Space-Gray-Unlocked-A1660-CDMA-GSM-Kryptall/142883021596?hash=item21447de31c:g:dSoAAOSwvEBbV53P</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:08:46 PM</td>
					<td class='step-details'>Apple iPhone 7 Plus 32GB - Space Gray (Unlocked) A1660 (CDMA + GSM) Kryptall||||      ||||item price:US $3,750.00||||      ||||https://www.ebay.com.my/itm/Apple-iPhone-7-Plus-32GB-Space-Gray-Unlocked-A1660-CDMA-GSM-Kryptall/142883027550?hash=item21447dfa5e:g:dSoAAOSwvEBbV53P</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:09:01 PM</td>
					<td class='step-details'>Apple iPhone 7 - 32GB - Black (Unlocked) A1660 (CDMA + GSM) Kryptall||||      ||||item price:US $3,650.00||||      ||||https://www.ebay.com.my/itm/Apple-iPhone-7-32GB-Black-Unlocked-A1660-CDMA-GSM-Kryptall/132717016658?hash=item1ee68cf652:g:dSoAAOSwvEBbV53P</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:09:28 PM</td>
					<td class='step-details'>item price is not available</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:09:28 PM</td>
					<td class='step-details'>Apple iPhone 7 (Black, 128GB)||||      ||||item price:US $3,650.00||||      ||||https://www.amazon.in/Apple-iPhone-7-Black-128GB/dp/B01LSUYTJI/ref=sr_1_1?s=electronics&ie=UTF8&qid=1532678951&sr=1-1&keywords=iPhone+7</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:09:31 PM</td>
					<td class='step-details'>Apple iPhone 7 (Rose Gold, 256GB)||||      ||||item price:   74,400.00||||      ||||https://www.amazon.in/Apple-iPhone-Rose-Gold-256GB/dp/B01LYXAXUO/ref=sr_1_2?s=electronics&ie=UTF8&qid=1532678951&sr=1-2&keywords=iPhone+7</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:09:36 PM</td>
					<td class='step-details'>Apple iPhone 7 Plus (Silver, 128GB)||||      ||||item price:   70,180.00||||      ||||https://www.amazon.in/Apple-iPhone-Plus-Silver-128GB/dp/B01LZW9ATJ/ref=sr_1_3?s=electronics&ie=UTF8&qid=1532678951&sr=1-3&keywords=iPhone+7</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:09:40 PM</td>
					<td class='step-details'>Apple iPhone 7 Plus (Jet Black, 128GB)||||      ||||item price:   68,034.00||||      ||||https://www.amazon.in/Apple-iPhone-Plus-Black-128GB/dp/B01LXASAI9/ref=sr_1_4?s=electronics&ie=UTF8&qid=1532678951&sr=1-4&keywords=iPhone+7</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:09:44 PM</td>
					<td class='step-details'>Apple iPhone 7 Plus (Black, 128GB)||||      ||||item price:   66,499.00||||      ||||https://www.amazon.in/Apple-iPhone-Plus-Black-128GB/dp/B01LWNBCGM/ref=sr_1_5?s=electronics&ie=UTF8&qid=1532678951&sr=1-5&keywords=iPhone+7</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:09:48 PM</td>
					<td class='step-details'>Apple iPhone 7 Plus (Rose Gold, 128GB)||||      ||||item price:   66,180.00||||      ||||https://www.amazon.in/Apple-iPhone-Plus-Rose-128GB/dp/B01LXMHIOY/ref=sr_1_6?s=electronics&ie=UTF8&qid=1532678951&sr=1-6&keywords=iPhone+7</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:09:53 PM</td>
					<td class='step-details'>Apple iPhone 7 Plus (Gold, 128GB)||||      ||||item price:   66,180.00||||      ||||https://www.amazon.in/Apple-iPhone-Plus-Gold-128GB/dp/B01LZW9ATO/ref=sr_1_7?s=electronics&ie=UTF8&qid=1532678951&sr=1-7&keywords=iPhone+7</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:09:58 PM</td>
					<td class='step-details'>Apple iPhone 7 Plus (Silver, 32GB)||||      ||||item price:   62,990.00||||      ||||https://www.amazon.in/Apple-iPhone-Plus-Silver-32GB/dp/B01LZKSU5S/ref=sr_1_8?s=electronics&ie=UTF8&qid=1532678951&sr=1-8&keywords=iPhone+7</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:10:01 PM</td>
					<td class='step-details'>Apple iPhone 7 Plus (Jet Black, 32GB)||||      ||||item price:   62,840.00||||      ||||https://www.amazon.in/Apple-iPhone-Plus-Black-32GB/dp/B0764CX13K/ref=sr_1_9?s=electronics&ie=UTF8&qid=1532678951&sr=1-9&keywords=iPhone+7</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:10:06 PM</td>
					<td class='step-details'>Apple iPhone 7 Plus (Gold, 32GB)||||      ||||item price:   61,600.00||||      ||||https://www.amazon.in/Apple-iPhone-Plus-Gold-32GB/dp/B01LYXAP9S/ref=sr_1_10?s=electronics&ie=UTF8&qid=1532678951&sr=1-10&keywords=iPhone+7</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:10:11 PM</td>
					<td class='step-details'>Apple iPhone 7 Plus (Black, 32GB)||||      ||||item price:   61,499.00||||      ||||https://www.amazon.in/Apple-iPhone-Plus-Black-32GB/dp/B01LZKSTJB/ref=sr_1_11?s=electronics&ie=UTF8&qid=1532678951&sr=1-11&keywords=iPhone+7</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:10:15 PM</td>
					<td class='step-details'>Apple iPhone 7 Plus (Rose Gold, 32GB)||||      ||||item price:   60,990.00||||      ||||https://www.amazon.in/Apple-iPhone-Plus-Rose-Gold/dp/B01LY9UQLK/ref=sr_1_12?s=electronics&ie=UTF8&qid=1532678951&sr=1-12&keywords=iPhone+7</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:10:19 PM</td>
					<td class='step-details'>Apple iPhone 7 (Black, 128GB)||||      ||||item price:   59,910.00||||      ||||https://www.amazon.in/Apple-iPhone-7-Black-128GB/dp/B01LXAS8M2/ref=sr_1_13?s=electronics&ie=UTF8&qid=1532678951&sr=1-13&keywords=iPhone+7</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:10:24 PM</td>
					<td class='step-details'>Apple iPhone 7 (Silver, 128GB)||||      ||||item price:   59,750.00||||      ||||https://www.amazon.in/Apple-iPhone-7-Silver-128GB/dp/B01M0JS3LM/ref=sr_1_14?s=electronics&ie=UTF8&qid=1532678951&sr=1-14&keywords=iPhone+7</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:10:28 PM</td>
					<td class='step-details'>Apple iPhone 7 (Jet Black, 128GB)||||      ||||item price:   58,999.00||||      ||||https://www.amazon.in/Apple-iPhone-Jet-Black-128GB/dp/B01M0811EC/ref=sr_1_15?s=electronics&ie=UTF8&qid=1532678951&sr=1-15&keywords=iPhone+7</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:10:33 PM</td>
					<td class='step-details'>Apple iPhone 7 (Gold, 128GB)||||      ||||item price:   57,999.00||||      ||||https://www.amazon.in/Apple-iPhone-7-Gold-128GB/dp/B01LWNBFFA/ref=sr_1_16?s=electronics&ie=UTF8&qid=1532678951&sr=1-16&keywords=iPhone+7</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:10:38 PM</td>
					<td class='step-details'>Apple iPhone 7 (Rose Gold, 128GB)||||      ||||item price:   57,935.00||||      ||||https://www.amazon.in/Apple-iPhone-Rose-Gold-128GB/dp/B01LZ8YCVJ/ref=sr_1_17?s=electronics&ie=UTF8&qid=1532678951&sr=1-17&keywords=iPhone+7</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:10:42 PM</td>
					<td class='step-details'>(Certified Refurbished) Apple iPhone 7 (Gold)||||      ||||item price:   52,999.00||||      ||||https://www.amazon.in/Certified-Refurbished-Apple-iPhone-Gold/dp/B07F6BVDG7/ref=sr_1_18?s=electronics&ie=UTF8&qid=1532678951&sr=1-18&keywords=iPhone+7</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:10:49 PM</td>
					<td class='step-details'>Apple iPhone 7 (Rose Gold, 32GB)||||      ||||item price:   52,370.00||||      ||||https://www.amazon.in/Apple-iPhone-Rose-Gold-32GB/dp/B01LZWIOS4/ref=sr_1_19?s=electronics&ie=UTF8&qid=1532678951&sr=1-19&keywords=iPhone+7</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:10:53 PM</td>
					<td class='step-details'>Apple iPhone 7 (Jet Black, 32GB)||||      ||||item price:   52,370.00||||      ||||https://www.amazon.in/Apple-iPhone-Jet-Black-32GB/dp/B0764FLPKQ/ref=sr_1_20?s=electronics&ie=UTF8&qid=1532678951&sr=1-20&keywords=iPhone+7</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:10:58 PM</td>
					<td class='step-details'>Apple iPhone 7 (Silver, 32GB)||||      ||||item price:   50,810.00||||      ||||https://www.amazon.in/Apple-iPhone-7-Silver-32GB/dp/B01LZWFVHL/ref=sr_1_21?s=electronics&ie=UTF8&qid=1532678951&sr=1-21&keywords=iPhone+7</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:11:01 PM</td>
					<td class='step-details'>(Certified Refurbished) Apple iPhone 7 (Silver)||||      ||||item price:   49,999.00||||      ||||https://www.amazon.in/Certified-Refurbished-Apple-iPhone-Silver/dp/B07FJ2QHNR/ref=sr_1_22?s=electronics&ie=UTF8&qid=1532678951&sr=1-22&keywords=iPhone+7</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:11:06 PM</td>
					<td class='step-details'>Apple iPhone 7 (Black, 32GB)||||      ||||item price:   48,999.00||||      ||||https://www.amazon.in/Apple-iPhone-7-Black-32GB/dp/B01LZKSVRB/ref=sr_1_23?s=electronics&ie=UTF8&qid=1532678951&sr=1-23&keywords=iPhone+7</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>4:11:10 PM</td>
					<td class='step-details'>Apple iPhone 7 (Gold, 32GB)||||      ||||item price:   46,999.00||||      ||||https://www.amazon.in/Apple-iPhone-7-Gold-32GB/dp/B01LZKLPVQ/ref=sr_1_24?s=electronics&ie=UTF8&qid=1532678951&sr=1-24&keywords=iPhone+7</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>36</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jul 27, 2018 04:07:25 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jul 27, 2018 04:11:10 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 3m 45s+543ms</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 1,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 36,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
